<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    
    </style>
</head>
<body>
    <h1>BOOKING APPOINMENT</h1>
    <form action="/product" method="GET">
    <label for="name" >Username</label>
    <input type="text" name="name" id="name" placeholder="Type username here..">
    <label for="phone" >Phone Number</label>
    <input type="tel" name="phone" id="phone" placeholder="Type contact details here..">
    <label for="email" >Email</label>
    <input type="email" name="email" id="email" placeholder="Type email here..">
    <button type="submit">Submit</button>
    </form>
    <br>
    <hr>
    <ul class="ul"></ul>
</body>
<script src="../index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.1/axios.min.js"></script>
</html>